Total orders: 50
Orders completed on time: 19 (38.0%)
Average lateness: 100.78 time units
Maximum lateness: 310 time units
Total lateness: 5039 time units

Lateness by Order (only late orders):
O019: 310 time units late
O034: 301 time units late
O015: 297 time units late
O007: 294 time units late
O017: 286 time units late
O030: 235 time units late
O025: 211 time units late
O004: 198 time units late
O036: 198 time units late
O029: 196 time units late
O038: 191 time units late
O045: 191 time units late
O018: 174 time units late
O046: 155 time units late
O027: 154 time units late
O047: 154 time units late
O048: 149 time units late
O003: 143 time units late
O028: 136 time units late
O001: 131 time units late
O033: 113 time units late
O010: 111 time units late
O035: 109 time units late
O049: 106 time units late
O039: 105 time units late
O024: 101 time units late
O050: 97 time units late
O013: 87 time units late
O022: 61 time units late
O009: 44 time units late
O037: 1 time units late

Lateness Analysis by Product Type:

Product Type Analysis:
             lateness           
                 mean  max count
product_type                    
A                0.05    1    19
B              106.33  155    12
C              198.00  310    19